# HTTP
HTTP_URL=http://localhost:8080
HTTP_PORT=8080

# jwt
JWT_ACCESS_TOKEN_KEY=secret_ac
JWT_ACCESS_TOKEN_EXPIRES_IN=15m

JWT_REFRESH_TOKEN_KEY=secret_rt
JWT_REFRESH_TOKEN_EXPIRES_IN=168h

JWT_REGISTER_TOKEN_KEY=secret_register
JWT_REGISTER_TOKEN_EXPIRES_IN=15m

JWT_LOGIN_TOKEN_KEY=secret_login
JWT_LOGIN_TOKEN_EXPIRES_IN=15m

# smtp
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=your-email@gmail.com
SMTP_APP_PASSWORD=your-app-password